info face="PKMN RBYGSC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=80
char id=32   x=19    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=108   y=78    width=14    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=100   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=39   x=109   y=145   width=7     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=138   y=78    width=14    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=41   x=123   y=78    width=14    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=44   x=101   y=145   width=7     height=15    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=45   x=169   y=145   width=21    height=4     xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=46   x=139   y=145   width=7     height=7     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=47   x=48    y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=48   x=171   y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=26    y=130   width=21    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=119   y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=51   x=93    y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=52   x=67    y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=53   x=41    y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=197   y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=55   x=145   y=104   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=56   x=0     y=130   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=57   x=223   y=101   width=25    height=21    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=58   x=246   y=78    width=7     height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=189   y=78    width=7     height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=19    y=0     width=28    height=25    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=78    y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=66   x=104   y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=130   y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=68   x=156   y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=182   y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=70   x=208   y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=71   x=0     y=81    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=72   x=74    y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=73   x=89    y=78    width=18    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=178   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=75   x=204   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=76   x=230   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=77   x=0     y=29    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=78   x=126   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=79   x=26    y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=52    y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=81   x=152   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=82   x=52    y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=83   x=26    y=52    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=84   x=0     y=55    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=85   x=208   y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=86   x=182   y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=87   x=156   y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=130   y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=89   x=104   y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=90   x=78    y=26    width=25    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=91   x=165   y=78    width=11    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=153   y=78    width=11    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=147   y=145   width=21    height=4     xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=97   x=145   y=126   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=26    y=78    width=21    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=99   x=167   y=126   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=100  x=234   y=52    width=21    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=101  x=189   y=126   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=102  x=234   y=26    width=21    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=202   y=78    width=21    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=70    y=78    width=18    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=249   y=100   width=4     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=177   y=78    width=11    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=48    y=78    width=21    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=197   y=78    width=4     height=25    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=67    y=126   width=25    height=18    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=44    y=152   width=18    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=211   y=126   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=112  x=0     y=107   width=21    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=113  x=224   y=78    width=21    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=233   y=123   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=115  x=0     y=152   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=116  x=48    y=126   width=18    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=63    y=148   width=18    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=82    y=145   width=18    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=93    y=126   width=25    height=18    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=119   y=126   width=25    height=18    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=121  x=22    y=107   width=18    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=22    y=152   width=21    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=126  x=117   y=145   width=21    height=7     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
